DontTowMeBro/Instructions.xaml

<phone:PhoneApplicationPage
    x:Class="DontTowMeBro.ReadMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PARK-WATCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Instructions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock TextWrapping="Wrap" FontSize="22">
                	<Run Text="Welcome to Park-Watch "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Introduction: "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Park-Watch allows you to keep track of how much time is on your parking meter or if you are in danger of being in violation of a parking zone. "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Instructions: "/>
                	<LineBreak/>
                    <Run/>
                    <LineBreak/>
                	<Run Text="I) Home Page "/>
                    <LineBreak/>
                    <Run/>
                	<LineBreak/>
                	<Run Text="1) Find My Car Toggle"/>
                	<LineBreak/>
                	<Run Text="     a) After setting up your parking schedule, toggling the Find My Car button will query the directions from your relative position to your car. "/>
                	<LineBreak/>
                	<Run Text="2) Directions Button"/>
                	<LineBreak/>
                	<Run Text="      b) Selecting the directions button will take you to the directions page with the list of directions set by the Find My Car toggle."/>
                	<LineBreak/>
                    <Run/>
                    <LineBreak/>
                	<Run Text="II) Parking Meter "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="1) Set Meter Mins to the amount of minutes on your meter "/>
                	<LineBreak/>
                	<Run Text="2) Set Warning Mins to the amount of minutes until you are warned. "/>
                	<LineBreak/>
                	<Run Text="3) Click the GPS button to set your location "/>
                	<LineBreak/>
                	<Run Text="4) Click Start "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="III) Parking Zone"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="1) Click Set Start to go to the start time menu "/>
                	<LineBreak/>
                	<Run Text="2) Select the hour, minute, and seconds "/>
                	<LineBreak/>
                	<Run Text="3) If the time is pm click the pm check box"/>
                	<LineBreak/>
                	<Run Text="4) Click done"/>
                	<LineBreak/>
                	<Run Text="5) Repeat for Stop and Warning "/>
                	<LineBreak/>
                	<Run Text="6) Click GPS to set your location "/>
                	<LineBreak/>
                	<Run Text="7) Click Start"/>
                    <LineBreak/>
                    
                    
                </TextBlock>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>