DontTowMeBro/PZStartPage.xaml

<phone:PhoneApplicationPage
    x:Class="DontTowMeBro.PZStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PARK-WATCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Parking Zone Start Time Setter" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle3Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <!--***************************************************************************************************-->
            <TextBlock Name="pzTBStart" Text="Start Time" Height="100" Width="300"
                               Grid.Column="0" Grid.ColumnSpan="3" 
                               FontSize="30" TextAlignment="Center" 
                               />

            <!--********************************************************************************-->
            <TextBlock Text="Hour"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <phone:LongListSelector Name="pzLBStartH"  Width="120" 
                    Margin="0,0,23,0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" 
                    Style="{StaticResource TextSelectionStyle}" SelectionChanged="pzLBStartH_SelectionChanged"/>
            <!--************************************************************************************************************** -->


            <TextBlock Text="Minutes"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <phone:LongListSelector Name="pzLBStartM" Width="120"
                        Margin="10,0,20,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                        Style="{StaticResource TextSelectionStyle}" SelectionChanged="pzLBStartM_SelectionChanged"/>
            <!--*****************************************************************************************************************-->


            <TextBlock Text="Seconds"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <phone:LongListSelector Name="pzLBStartS"  Width="120"
                              Margin="10,0,20,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                              Style="{StaticResource TextSelectionStyle}" SelectionChanged="pzLBStartS_SelectionChanged"/>

            <!--********************************************************************************************************************-->
            <Button x:Name="btnPZDone" Grid.Column="0" Grid.Row="4" Width="400" Height="100"
                  Grid.ColumnSpan="3"  Content="Done" Background="Green" Click="btnPZDone_Click"/>
            <CheckBox Name="cbPM" Content="PM" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2" Width="240" Height="67"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>