DontTowMeBro/PZWarnPage.xaml

<phone:PhoneApplicationPage
    x:Class="DontTowMeBro.PZWarnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PARK-WATCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Parking Zone Warning Time Setter" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle3Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
              
            

            <!--<Grid.Resources>
                
                <X x:Key="FolderListData">
                    <x:XData>
                        <People xmlns="">
                            <Person Name="Chris"
                  Picture="http://www.sellsbrothers.com/services/me.jpg" />
                            <Person Name="Shawn"
                  Picture="http://wildermuth.com/images/headshot.jpg" />
                            <Person Name="Ian"
                  Picture="http://tinyurl.com/2szrbm" />
                        </People >
                    </x:XData>
                </XmlDataProvider>

            </Grid.Resources> -->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            
            
            
            <TextBlock Name="pzTBStop" Text="Warning Time" Height="100" Width="300"
                               Grid.Column="0" Grid.ColumnSpan="3" 
                               FontSize="30" TextAlignment="Center" 
                               />
            
            <!--///////////////////////////////////////////////////////////////////////////////////-->

            <CheckBox Name="cbPM" Content="PM" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2" Width="240" Height="67"/>

            <TextBlock Text="Hour"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            
            <phone:LongListSelector Name="pzLBWarnH"  Width="120"
                              Margin="0,0,23,0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                             BorderThickness="3" BorderBrush="Green" Style="{StaticResource TextSelectionStyle}"        
                     FontSize="60" SelectionChanged="pzLBWarnH_SelectionChanged"                          
                    />
                
  
            <!---///////////////////////////////////////////////////////////////////////////////////-->
            <TextBlock Text="Minutes"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <phone:LongListSelector Name="pzLBWarnM"  Width="120"
                              Margin="10,0,20,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                             BorderThickness="3" BorderBrush="Green" Style="{StaticResource TextSelectionStyle}" 
                                    SelectionChanged="pzLBWarnM_SelectionChanged"
                                    />
                

            <!--////////////////////////////////////////////////////////////////////////////////////////-->
            <TextBlock Text="Seconds"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <phone:LongListSelector Name="pzLBWarnS"  Width="120"
                              Margin="10,0,20,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                              BorderThickness="3" BorderBrush="Green" Style="{StaticResource TextSelectionStyle}" 
                                    SelectionChanged="pzLBWarnS_SelectionChanged"
                                    />
                

            <Button x:Name="btnPZDone" Grid.Column="0" Grid.Row="4" Width="400" Height="100"
                  Grid.ColumnSpan="3"  Content="Done" Background="Green" Click="btnPZDone_Click"
                    />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>