DontTowMeBro/SavePage.xaml

<phone:PhoneApplicationPage
    x:Class="DontTowMeBro.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Save Dialog" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="tbSaveFileName" 
                HorizontalAlignment="Left" Height="72" Margin="0,60,0,0" TextWrapping="Wrap" 
                     Text="Enter File Name" VerticalAlignment="Top" Width="415"/>
            <TextBlock HorizontalAlignment="Left" Height="40" 
                       Margin="10,20,0,0" TextWrapping="Wrap" Text="Type In File Name" 
                       VerticalAlignment="Top" Width="216"/>
            <Button Height="100" Margin="10,177,208,330" Content="SAVE" Background="DarkGreen" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>